===========================================
          Flight Reservation Menu
-------------------------------------------
0. Exit & Save Data
1. Add New Passenger
2. Find Passenger Information
3. Cancel Reservation
===========================================

Your Choice >> 2
Enter Your Confirmation Ticket # >> 552-42
Invalid Ticket Number.

===========================================
          Flight Reservation Menu
-------------------------------------------
0. Exit & Save Data
1. Add New Passenger
2. Find Passenger Information
3. Cancel Reservation
===========================================

Your Choice >> 
